<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid Trade</title>
    <link href="style.css" rel="stylesheet">
    </head>
<body>
    <section class="startPage">
        <div class="video">
            <video src="video\Motorway - 18082.mp4" autoplay loop muted></video>
        </div>
        <div class="mainText">
            <H1>Hybrid Trade</H1>
            <p>Мы осуществляем помощь в покупке и привозе<br>
                праворульных Гибридных автомобилей или Электромобилей,<br>
                жителям Новосибирска и Сибири. 
            </p>
        </div>
    </section>
</body>
</html>